NEXT_PUBLIC_API_URL=https://my.billingplatform.com/standard_demo/rest/2.0
NEXT_PUBLIC_USER_LOGIN=IntegrationUser
NEXT_PUBLIC_USER_PASS=Demo1234
NEXT_PUBLIC_SECRET_KEY=1EDvm3kv80$9V5a@bh2K_Vz5ePPMHJ3FMbT
SECRET_KEY=1EDvm3kv80$9V5a@bh2K_Vz5ePPMHJ3FMbT
SOMETHING_WRONG=1EDvm3kv80$9V5a@bh2K_Vz5ePPMHJ3FMbT
NEXT_PUBLIC_CLIENT_ID=ni6bMu7pUdoMv2j5ZY42WWuKr99DrzBB
NEXT_PUBLIC_BP_ENV_ID=379d372b-8406-4599-8f74-bc283342c5a5